.photo-grid{
    margin: 0 48px 92px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min-content,284px));
    gap: 16px;
    justify-content: center;
}
@media screen and (max-width: 1024px) {
    .photo-grid{
        grid-template-columns: repeat(auto-fit, minmax(min-content,300px));
        gap: 14px;
    }
}
@media screen and (max-width: 768px) {
    .photo-grid{
        grid-template-columns: repeat(auto-fit, minmax(min-content,352px));
        margin: 0 24px 88px;
    }
}
@media screen and (max-width: 600px) {
    .photo-grid{
        grid-template-columns: repeat(auto-fit, minmax(min-content,288px));
        gap: 12px;
        margin: 0 16px 64px;
    }
}