.place{
    display: grid;
    grid-template-columns: minmax(min-content, max-content) minmax(min-content, max-content);
    grid-template-rows: minmax(min-content, max-content) minmax(min-content, max-content);
    column-gap: 40px;
    row-gap: 48px;
    font-family: 'Inter', Arial, sans-serif;
    margin-bottom: 80px;
}
@media screen and (max-width: 1024px) {
    .place{
        column-gap: 32px;
    }
}
@media screen and (max-width: 768px) {
    .place{
        column-gap: 28px;
        margin-bottom: 75px;
    }
}
@media screen and (max-width: 600px) {
    .place{
        grid-template-columns: 1fr;
        grid-template-rows: minmax(min-content, max-content) minmax(min-content, max-content) minmax(min-content, max-content) minmax(min-content, max-content);
        row-gap: 32px;
        margin-bottom: 50px;
    }
}